<!DOCTYPE html>
<html>

<head>
    <title>Week 2</title>
    <link rel="stylesheet" href="CSS/styles.css" />
</head>

<body>
    <h1> Building Your Own Computer</h1>

    <div class="container">
        <p>Building your own computer can be very advantageous. It lets the owner select specific parts and specifications onto what they would like their computer to have. In a prebuilt circumstance, you get what you get. 
        But when building your own computer, you can really get down into the knitty gritty to decide which parts you value most, and which parts you can skimp on. </p>

            <img src="Images/Parts.jpg" width="700px" ></img>
            <p>Greg Mortimer</p>
    </div>

</body>



</html>