<!DOCTYPE html>
<html lang=en manifest="manifest.appcache">

<head>
    <title>Boiler Monitor</title>

    <!--Adjusting the page on mobile screen  -->
    <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div data-role="page" id="pageHome">
        <div data-role="header">
            <h1>Boiler Monitor</h1>
        </div>
        <div data-role="content">
            <!-- Password section -->
            Password:
            <input type ="password" id="passcode"></input>

            <div data-role="controlgroup" id="numKeyPad">
                <a data-role="button" id="btnEnter" type="submit" href="#pageMenu">Enter</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(7)">7</a>
                <a data-role="button" onclick="addValueToPassword(8)">8</a>
                <a data-role="button" onclick="addValueToPassword(9)">9</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(4)">4</a>
                <a data-role="button" onclick="addValueToPassword(5)">5</a>
                <a data-role="button" onclick="addValueToPassword(6)">6</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(1)">1</a>
                <a data-role="button" onclick="addValueToPassword(2)">2</a>
                <a data-role="button" onclick="addValueToPassword(3)">3</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(0)">0</a>
                <a data-role="button" onclick="addValueToPassword('bksp')" data-icon="delete">del</a>
            </div>
        </div>
    </div>


    <div data-role="page" id="pageMenu">
        <div data-role="controlgroup">
            <a href="#pageUserInfo" data-role="button">Boiler Information</a>
            <a href="#pageRecords" data-role="button">Records</a>
            <a href="#pageGraph" data-role="button">Graph</a>
            <a href="#pageAdvice" data-role="button">Advice</a>
        </div>
    </div>
    <div data-role="page" id="pageUserInfo">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <h1>Boiler Information</h1>
        </div>

        <!-- /header -->
        <div data-role="content">
            <form id="frmUserForm" action="">
                <!-- Boiler Info -->
                <div data-role="fieldcontain">
                    <label for="txtManufacturer">Manufacturer:</label>
                    <input type="text" placeholder="Manufacturer" name="txtManufacturer" id="txtManufacturer" value="" required>
                </div>

                <div data-role="fieldcontain">
                    <label for="datPurchaseDate">Date of Purchase:</label>
                    <input type="date" placeholder="Date of Purchase" name="datPurchaseDate" id="datPurchaseDate" value="" required>
                </div>

                <div data-role="fieldcontain">
                    <label for="txtBoilerID">Boiler ID:</label>
                    <input type="text" placeholder="Boiler" name="txtBoilerID" id="txtBoilerID" value="" required>
                </div>

                <div data-role="fieldcontain">
                    <label for="txtMaxTemperature">Max Temperature:</label>
                    <input type="text" placeholder="Max Temperature" name="txtMaxTemperature" id="txtMaxTemperature" value="" required>
                </div>

                <div data-role="fieldcontain">
                    <label for="txtMaxPressure">Max Pressure:</label>
                    <input type="text" placeholder="Max Pressure" name="txtMaxPressure" id="txtMaxPressure" value="" required>
                </div>

                <div data-role="fieldcontain">
                    <label for="changePassword">Change Password:</label>
                    <input type="password" placeholder="New Password" name="changePassword" id="changePassword" value="" required>
                </div>
                <input type="submit" id="btnUserUpdate" value="Update">




            </form>

        </div>
    </div>

    <div data-role="page" id="pageRecords">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <h1>Records</h1>
        </div>
        <div data-role="content">
            <!-- Records -->
            <div data-role="fieldcontain" id="divUserSection">


            </div>

            <h3>History</h3>
            <div data-role="fieldconstant">
                <table id="tblRecords" class="ui-responsive table-stroke"></table>
            </div>

            <div data-role="fieldcontain">
                <a href="#pageNewRecordForm" id="btnAddRecord" data-role="button" data-icon="plus">Add New Entry</a>
            </div>


        </div>
    </div>
    <div data-role="page" id="pageNewRecordForm">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>

            <h1>New Record</h1>
        </div>
        <div data-role="content">
            <form id="frmNewRecordForm" action="">
                <!-- New Record -->
                <div data-role="fieldcontain">
                    <div data-role="fieldcontain">
                        <label for="datExamDate">Date:</label>
                        <input type="date" name="datExamDate" id="datExamDate" value="">
                    </div>

                    <div data-role="fieldcontain">
                        <label for="txtPressure">Pressure:</label>
                        <input type="number" name="txtPressure" id="txtPressure" value="" step="0.01" placeholder="0">
                    </div>

                    <div data-role="fieldcontain">
                        <label for="txtTemperature">Temperature:</label>
                        <input type="number" name="txtTemperature" id="txtTemperature" value="" step="0.01" placeholder="0">
                    </div>


                </div>
                <button type="submit" id="btnSubmitRecord">Submit</button>

            </form>
        </div>
    </div>
    <div data-role="page" id="pageGraph">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <h1>Graph</h1>
        </div>
        <div class="panel panel-success padding-15">
            <div class="panel-heading">
                <h3 class="panel-title">Temp/Pressure vs Date</h3>
            </div>
            <div class="panel-body">
                <!-- Graph -->
                
                <canvas id="GraphCanvas" width="500" height="500" class="canvasStyle"></canvas>
                <canvas id="GraphCanvasT" width="500" height="500" class="canvasStyle"></canvas>
            </div>
        </div>
    </div>
    <!-- advice page -->
    <div data-role="page" id="pageAdvice">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <h1>Advice</h1>
        </div>
        <div data-role="content">
            <!-- Advice -->

            <canvas id="AdviceCanvas" width="550" height="550" class="canvasStyle"></canvas>
            <canvas id="AdviceCanvasT" width="550" height="550" class="canvasStyle"></canvas>
        </div>
    </div>


    <script src="scripts/pageLoader.js"></script>
    <script src="scripts/access.js"></script>
    <script src="scripts/boiler.js"></script>

    <script src="scripts/table.js"></script>
    <script src="scripts/Advice.js"></script>

    <script src="scripts/GraphAnimate.js"></script>
    <script src="scripts/RGraph.common.core.js"></script>
    <script src="scripts/RGraph.common.dynamic.js"></script>
    <script src="scripts/RGraph.common.effects.js"></script>
    <script src="scripts/RGraph.cornergauge.js"></script>
    <script src="scripts/RGraph.hprogress.js"></script>
    <script src="scripts/RGraph.line.js"></script>
</body>

</html>