<!DOCTYPE html>
<html lang=en manifest="manifest.appcache">
<head>
  <title>Multipage Navigation</title>
  
  <!--Adjusting the page on mobile screen  -->
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
  <script src="scripts/jquery-1.8.3.min.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
    <!--Enter Page-->
<div data-role="page" id="pageEnter">
    <div data-role="header">
            <h1>Boiler Monitor App</h1>
        </div>
        <div data-role="content">
            Password : <input type="password" id="passcode"></input>
    
            <div data-role="controlgroup" id="numKeyPad">
                <a data-role="button" id="btnEnter" type = "submit" >Enter</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(7)">7</a>
                <a data-role="button" onclick="addValueToPassword(8)">8</a>
                <a data-role="button" onclick="addValueToPassword(9)">9</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(4)">4</a>
                <a data-role="button" onclick="addValueToPassword(5)">5</a>
                <a data-role="button" onclick="addValueToPassword(6)">6</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(1)">1</a>
                <a data-role="button" onclick="addValueToPassword(2)">2</a>
                <a data-role="button" onclick="addValueToPassword(3)">3</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" onclick="addValueToPassword(0)">0</a>
                <a data-role="button" onclick="addValueToPassword('bksp')" data-icon="delete">del</a>
            </div>
        </div>
        <!--These are only on my enter page right now so you can see them, otherwise they will be on the page past the password-->
        <a href="#pageRecords" data-role="button">Boiler Records</a>
        <a href="#pageMenu" data-role="button">Menu</a>
    </div>
</div>

<!--Boiler Records-->
<div data-role="page" id="pageRecords">
        <div data-role="header">
                <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
                <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
                <h1>Boiler Records</h1>
        </div>
        <div data-role="content">
                    <!--Boiler Info Section-->
                    <div data-role="fieldcontain" id="divBoilerSection">
                </div>
                <h3 align="center">Records</h3>
                <div data-role="fieldcontain">
                    <!--Records Table-->
                    <table id="tblRecords" class="ui-responsive table-stroke">
                    </table>
                </div>
                <div data-role="fieldcontain">
                    <a href="#pageNewBoilerInfo" id="btnAddRecord" data-role="button" data-icon="plus">Add New Entry</a>
                    <a href="#" data-role="button" id="btnClearHistory" data-icon="delete">Clear History</a>
                </div>
        </div>
</div>

<!--Boiler Information Page-->
<div data-role="page" id="pageNewBoilerInfo">
    <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
        <h1>Boiler Information</h1>
    </div>
    <div data-role="content">
            <form id="frmBoilerForm" action="">
                <!--BoilerID-->
                <div data-role="fieldcontain">
                    <label for="txtBoilerID">Boiler ID : </label>
                    <input type="text" placeholder="Boiler ID" name="txtBoilerID" data-mini="false" id="txtBoilerID" value="" required>
                </div>
                <!--Purchase Date-->
                <div data-role="fieldcontain">
                        <label for="datPurchaseDate">Purchase Date : </label>
                        <input type="date" name="datPurchaseDate" data-mini="false" id="datPurchaseDate" value="" required>
                </div>
                <!--Max Pressure (Mins and Max left blank incase later a max comes into play-->
                <div data-role="fieldcontain">
                        <label for="numPressure">Max Pressure : </label>
                        <input type="number" placeholder="Max Pressure" name="numPressure" min="" max="" data-mini="false" id="numMaxPressure" value="" required>
                </div>
                <!--Max Temp (Mins and Maxs left blank incase there needs to be either-->
                <div data-role="fieldcontain">
                        <label for="numMaxTemperature">Max Temperature : </label>
                        <input type="number" placeholder="Max Temperature" name="numMaxTemperature" min="" max="" data-mini="false" id="numMaxTemperature" value="" required>
                </div>
                <!--Change Password-->
                <div data-role="fieldcontain">
                        <label for="changePassword">Edit Password : </label>
                        <input type="password" placeholder="New Password" name="changePassword" data-mini="false" id="changePassword" value="" required>
                </div>
                <input type="submit" id="btnUserUpdate" data-icon="check" data-iconpos="left" value="Update" data-inline="true">
            </form>
        </div>
    </div>
</div>


<!--Menu Page-->
<div data-role="page" id="pageMenu">
    <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
        <h1>Boiler Monitor App</h1>
    </div>
    <div data-role="controlgroup">
            <a href="#pageBasicInfo" data-role="button">Basic Info</a>
            <a href="#pageTempPressure" data-role="button">Temperature and Pressure</a>
            <a href="#pageGraph" data-role="button">Graph</a>
            <a href="#pageAdvice" data-role="button">Suggestions</a>
    </div>
</div>


<!--Page Change Basic Info-->
<div data-role="page" id="pageBasicInfo">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
            <h1>Basic Information</h1>
        </div>
            <div data-role="content">
                    <form id="frmBoilerForm" action="">
                        <!--BoilerID-->
                        <div data-role="fieldcontain">
                            <label for="txtBoilerID">Boiler ID : </label>
                            <input type="text" placeholder="Boiler ID" name="txtBoilerID" data-mini="false" id="txtBoilerID" value="" required>
                        </div>
                        <!--Purchase Date-->
                        <div data-role="fieldcontain">
                                <label for="datPurchaseDate">Purchase Date : </label>
                                <input type="date" name="datPurchaseDate" data-mini="false" id="datPurchaseDate" value="" required>
                        </div>
                        <input type="submit" id="btnUserUpdate" data-icon="check" data-iconpos="left" value="Update" data-inline="true">
                    </form>
                </div>
    </div>
<!--Page Enter Temp and Pressure Info-->
<div data-role="page" id="pageTempPressure">
    <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
        <h1>Enter Temperature and Pressure </h1>
    </div>
        <div data-role="content">
                <form id="frmBoilerForm" action="">
                    <!--Max Pressure (Mins and Max left blank incase later a max comes into play-->
                    <div data-role="fieldcontain">
                            <label for="numPressure">Max Pressure : </label>
                            <input type="number" placeholder="Max Pressure" name="numPressure" min="" max="" data-mini="false" id="numMaxPressure" value="" required>
                    </div>
                    <!--Max Temp (Mins and Maxs left blank incase there needs to be either-->
                    <div data-role="fieldcontain">
                            <label for="numMaxTemperature">Max Temperature : </label>
                            <input type="number" placeholder="Max Temperature" name="numMaxTemperature" min="" max="" data-mini="false" id="numMaxTemperature" value="" required>
                    </div>
                    <input type="submit" id="btnUserUpdate" data-icon="check" data-iconpos="left" value="Update" data-inline="true">
                </form>
            </div>
</div>
<!--Page Graph-->
<div data-role="page" id="pageGraph" class = "test">
    <div data-role="header">
        <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
        <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
        <h1>Analyze</h1>
    </div>
    <div class ="panel panel-success">
        <div class ="panel-heading">
            <h3 class="panel-title">Temp vs Pressure</h3>
        </div>
        <div class="panell-body">
            <canvas id="GraphCanvas" width="500" height="500" style="border:1px solid #000000;">
            </canvas>
        </div>
    </div>
</div>
<!--Page Reccomendations-->
<div data-role="page" id="pageAdvice">
        <div data-role="header">
            <a href="#pageMenu" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
            <a href="#pageEnter" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Home</a>
            <h1>Suggestions</h1>
        </div>
        <div data-role="content">
            <canvas id="AdviceCanvas" width="550" height="550" style="border:1px solid #000000;">
            </canvas>
        </div>
    </div>
</body>
</html>

