<!DOCTYPE html>
<html>

<head>
    <title>Units</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <!-- JS -->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>

    <script src="scripts/main.js"></script>
</head>

<body>
    <div class="container">
        <label for="gallons">Enter Quantity in</label>
        <select id="selectUnits">
            <option>Gallons</option>
            <option>Liters</option>
        </select>
        <label for="units">Units</label>
        <input id="units" type="text">
        <div id="unitsInvalid" class="invalid"></div>
        <br>
        <br>
        <button onclick="update()">Update</button>

        <p>You entered <strong id="unitsEntered">0</strong></p>

    </div>



</body>

</html>